{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gacha01",
            "request": "launch",
            "mainClass": "Gacha.Gacha01"
        }
    ]
}